{
  "generator-node": {
    "promptValues": {
      "authorName": "Andrey Filimonov",
      "authorEmail": "andrefilimono@gmail.com",
      "authorUrl": "https://github.com/andrefilimono"
    }
  }
}
